:root{
    --amarillo: #EAC926;
    --azul: #03264C;
    --celeste: #1259c3;
    --gris_oscuro: #666;
    --gris_claro: #ebebeb;
    --verde: #39b54a;
}

*{
    box-sizing: border-box;
    margin: 0;
}

body{
    font-family: 'Roboto', sans-serif;
    background-color: var(--gris_claro);
}

nav {
    display: flex;
    justify-content: space-around;
}
nav ul {
    display: flex;
    flex-direction: row;
}

header{
    background-color: var(--amarillo);
    width: 100%;
    position: relative;
}

p.product-price{
    font-size: 18px;
}

p.description{
    font-size: 16px;
}

p.product-discount {
    color: var(--verde);
}

h4.description {
    font-size: 16px;
    display: none;
}

h3.titulares{
    font-size: 24px;
}

.icono{
    width: 50vw;
    margin-bottom: 10px;
}

.barra-busqueda{
    display: none;
}

.div-logo{
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 0;
    width: 80%;
    display: flex;
}

.div-lupa{
    width: 4%;
    background-color: #fff;
    margin :4px;
    border: 1px solid gray;
    height: 30px;
    text-align: center;
    position: absolute;
    right: 100px;
    border-radius: 5px;
}

.div-lupa i{
    margin-top: 5px;
    color: var(--gris_oscuro);
}

.slogan-div{
    margin-left: 70px;
    display: flex;
    justify-content: center;
}


.slogan{
    display: inline-block;
   
   
}

header ul{
    margin-left: 0;
    padding-left: 0;
    display: none;
}

header ul li{
    text-decoration: none;
    margin-right: 8px;
}


header ul li a {
    text-decoration: none;
    color: black;
    margin-right: 4px;
}

.burger-menu{
    display: flex;
    background-color: var(--celeste);
    border: 2px solid #fff;
    border-radius: 4px;
    justify-content: center;
    width: 40px;
    height: 40px;
    text-align: center;
    border: 5px;
    margin-bottom: 20px;
}

.lines-menu{
    padding: 10px 10px 10px 10px;
    color: #fff;
    font-size: 20px;

}

footer{

    width: 90%;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #fff;
    margin: 0 auto;
    padding-bottom: 10px;
}

footer i{
    font-size: 2em;
    margin-left: 130px;
    color: var(--celeste);
    padding-top: 20px;
    padding-bottom: 10px;
}

main {
    width: 90vw;
    margin: 0 auto;
    background-color: var(--gris_claro);
  
}

.div-banner img{
    width: 100%;
}

main article{
    margin-bottom: 10px;
    position: relative;
}

article img{
    width: 100%;

}

.div-description{
   text-align: center;
    border-top: 1px solid #ebebeb;
    padding: 15px;
    background-color: #fff;
    position: relative;
}

.div-description i {
    color: var(--verde);
    position: absolute;
    border: 1px solid var(--verde);
    border-radius: 50%;
    padding: 6px;
    box-sizing: border-box;
    right: 0;
    margin-right: 12px;
    top: 0;
}



@media (min-width: 361px){
    header ul{
        display: block
    }
    .burger-menu{
        display: none;
    }
    h4.descripciones{
        display: block;
    }
    nav {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    nav ul{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 12px;
    }

    nav ul li {
        margin: 12px;
    }

    main section article {
        box-shadow: 0px 0px 10px rgb(100, 100, 100);
        margin: 16px;
    }
    
    .card-container {
        display: flex;
    }

}


@media (min-width: 769px){
    header ul{
        display: block
    }
    .burger-menu{
        display: none;
    }
    h4.descripciones{
        display: block;
    }
    main section article{
        box-shadow: 0px 0px 10px rgb(100, 100, 100);
    }
    nav {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    nav ul{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 12px;
    }

    nav ul li {
        margin: 12px;
    }

    main section article {
        width: 40vh;
        box-shadow: 0px 0px 10px rgb(100, 100, 100);
        margin: 16px;
    }
    
    .card-container {
        display: flex;
    }

    .div-lupa{
        width: 4%;
        background-color: #fff;
        margin :4px;
        border: 1px solid gray;
        height: 30px;
        text-align: center;
        position: absolute;
        right: 100px;
        border-radius: 5px;
    }
    .barra-busqueda{
        background-color: #fff;
        border: 1px solid var(--gris_oscuro);
        margin: 4px;
        height: 30px;
        width: 30vh;
        display: flex;
        border-radius: 5px;
        position: absolute;
        right: 120px;
    }
    .div-lupa i{
        margin-top: 5px;
        color: var(--gris_oscuro);
    }
}